<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spacecraft\CarDriver.cs">
    <Files>
      <File FileName="Assets\Spacecraft\Aligner.cs" Line="23" Column="1" />
      <File FileName="Assets\Spacecraft\CarDriver.cs" Line="68" Column="3" />
      <File FileName="Assets\Utility\DebugOutput.cs" Line="19" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>