<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CarDriver.cs">
    <Files>
      <File FileName="Assets\CarDriver.cs" Line="91" Column="29" />
      <File FileName="Assets\InitialBehavior.cs" Line="6" Column="31" />
      <File FileName="Assets\ProceduralTerrain\ProceduralTerrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>