<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Alpha-Diffuse.shader">
    <Files>
      <File FileName="Assets\Spacecraft\Aligner.cs" Line="1" Column="1" />
      <File FileName="Assets\Spacecraft\CarDriver.cs" Line="51" Column="61" />
      <File FileName="Temp\Compiled-Alpha-Diffuse.shader" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>