<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\PlayerSpacecraft.cs">
    <Files>
      <File FileName="Assets\src\Body.cs" Line="34" Column="40" />
      <File FileName="Assets\src\PlayerSpacecraft.cs" Line="123" Column="3" />
      <File FileName="Assets\src\Prefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Lander.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>