<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hologram Map\Hologoram.shader">
    <Files>
      <File FileName="Assets\Spacecraft\Aligner.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\DebugOutput.cs" Line="1" Column="1" />
      <File FileName="Assets\ProceduralTerrain\ProceduralTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Hologram Map\HologramMap.cs" Line="35" Column="3" />
      <File FileName="Assets\Hologram Map\Hologoram.shader" Line="11" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>